# fusioninventory agent configuration

# all defined values match default
# all commented values are examples

#
# Generic options
#

# send tasks results to a FusionInventory for GLPI server
#server = http://server.domain.com/glpi/plugins/fusioninventory/

# add given tag to inventory results
tag =

[http]
# proxy address
proxy =

# CA certificates directory
ca-cert-dir =

# CA certificates file
ca-cert-file =

# do not check server SSL certificate
no-ssl-check = 0

# connection timeout, in seconds
timeout = 30

# user name for server authentication
user =

# password for server authentication
password =

[httpd]
# disable embedded web server
disable = 0

# network interface to listen to
ip =

# network port to listen to
port = 62354

# trust requests without authentication token
trust =

[logger]
# Logger backend, either Stderr, File or Syslog (Stderr)
backend = stderr

# log file
#file = /var/log/fusioninventory.log

# maximum log file size, in MB
#maxsize = 0

# Syslog facility
facility = LOG_USER

# log verbosity
verbosity = info

# inventory module specific options
[inventory]
# disable module
disable = 0

# do not list local printers
# no-category = printer

# allow to scan user home directories
scan-homedirs = 0

# allow to scan user profiles
scan-profiles = 0

# timeout for inventory modules execution
timeout = 30

# additional inventory content file
additional-content =

# deploy module specific options
[deploy]
# disable module
disable = 0

# do not use peer to peer to download files
no-p2p = 0

# wake-on-lan module specific options
[wakeonlan]
# disable module
disable = 0

# netdiscovery module specific options
[netdiscovery]
# disable module
disable = 0

# netinventory module specific options
[netinventory]
# disable module
disable = 0

# default PVID for trunk port is 0
trunk_pvid = 0

# Consider aggregation ports as trunk ports for non-Cisco switches
# Set it to 1 if you encounter association  problems with aggregation bridges
aggregation_as_trunk = 0

# collect module specific options
[collect]
# disable module
disable = 0
